<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh; /* Make the body take up full viewport height */
        }
        
        h1 {
            color: #ffffff;
            text-align: center; /* Center the title */
        }

        #messageHistory {
            display: flexbox;
            width: 500px;
            height: 100vh;
            place-items: center;
            border: 1px solid #000000;
            background-color: #ffffff;
            padding: 0px;
            margin: auto;
            margin-bottom: 15px;
            margin-top: 15px;
            flex: 1; /* Allow message history to grow and fill available space */
            overflow-y: auto; /* Scroll if there are too many messages */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        @keyframes rgb {
            0% {
                background-color: red;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: blue;
            }
            75% {
                background-color: yellow;
            }
            100% {
                background-color: red;
            }
        }

        .message {
            margin: 5px 0;
            margin-left: 10px;
            margin-right: 10px;
            padding: 8px;
            border-radius: 10px;
        }

        .message:nth-child(odd) {
            background-color: gray; /* Light blue for odd messages */
        }

        .message:nth-child(even) {
            background-color: dimgray; /* Light gray for even messages */
        }

        input[type="text"] {
            width: 300px; /* Adjusted width for better layout */
            display: flex;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .loginContainer, .sendContainer {
            place-self: center;
            place-items: center;
            display: flex;
            align-items: center; /* Center items vertically */
            margin-bottom: 10px; /* Space between input containers */
        }

        button {
            padding: 10px;
            width: 100px; /* Reduced width for buttons */
            height: 50px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 10px; /* Space between input and button */
            transition: all 0.5s ease;
        }

        button:hover {
            background-color: #00264f; /* Darker blue on hover */
            transform: scale(1.1);
            animation: rgb 7.5s linear infinite;
        }

        #response {
            place-self: center;
            margin-top: 10px;
            color: #ff0800; /* Bootstrap danger color for errors */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            input[type="text"] {
                width: 100%; /* Full width on smaller screens */
            }

            button {
                width: auto; /* Allow buttons to adjust width */
            }
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        var socket = io.connect(window.location.origin);  // Connect to the Flask-SocketIO server
    
        // Listen for message history on connection
        socket.on('load_history', function(messages) {
            updateMessageHistory(messages);
        });
    
        // Listen for username change notifications
        socket.on('username_changed', function(data) {
            const oldName = data.client_name;
            const newName = data.new_username;
            const changeMessage = `${oldName} has changed username from ${oldName} to ${newName}`;
            
            appendMessage({ client_name: "Server", message: changeMessage });
        });
    
        // Listen for new messages
        socket.on('new_message', function(message) {
            appendMessage(message);
        });
    
        // Update the message history in the UI
        function updateMessageHistory(messages) {
            const messageHistory = document.getElementById('messageHistory');
            messageHistory.innerHTML = '';  // Clear existing messages
    
            messages.forEach(msg => {
                appendMessage(msg);  // Add each message to the history
            });
        }
    
        // Append a single message to the UI
        function appendMessage(msg) {
            const messageHistory = document.getElementById('messageHistory');
            const messageInput = document.getElementById('messageInput');
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerText = `${msg.client_name}: ${msg.message}`;
            messageHistory.appendChild(messageElement);
    
            // Scroll to the bottom of the message history
            messageHistory.scrollTop = messageHistory.scrollHeight;

            messageInput.value = ''
        }
    
        function ChangeUsername() {
            const username = document.getElementById('dataInput').value;
            fetch("/ChangeUsername", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: username }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'Success') {
                    document.getElementById('response').innerText = `Username changed to: ${data.client_name}`;
                } else {
                    document.getElementById('response').innerText = "Error changing username.";
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
        function sendMessage() {
            const message = document.getElementById('messageInput').value;
            fetch('/message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
            .then(response => response.json())
            .catch(error => console.error('Error:', error));
        }
        document.addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                sendMessage()
            }
        })
    </script>
</head>
<body>
    <h1>Messenger</h1>
    
    <div id="messageHistory"></div>

    <div class="loginContainer">
        <input type="text" id="dataInput" placeholder="Enter your local username" maxlength="20">
        <button class='item' onclick="ChangeUsername()">Set Username</button>
    </div>
    <div class="sendContainer">
        <input type="text" id="messageInput" placeholder="Enter your message here" maxlength="200">
        <button class="item" onclick="sendMessage()">Send Message</button>
    </div>

    <p id="response"></p>  
</body>
</html>
