<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger</title>
    <style>
        body {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: hidden;
            background-image: url('static/night.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            animation: fadeInZoom 1.25s ease-out; /* Apply the animation on page load */
        }

        #messageHistory {
            display: flexbox;
            width: 900px;
            height: 100vh;
            place-items: center;
            align-items: center;
            border: 1px solid #000000;
            background-color: #434343;
            padding: auto;
            margin: auto;
            margin-bottom: 25px;
            margin-top: 15px;
            flex: 1; /* Allow message history to grow and fill available space */
            overflow-y: auto; /* Scroll if there are too many messages */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .themeContainer {
            position: relative; /* Allows absolute positioning of children */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* Full width to center the h1 properly */
        }

        .themeContainer h1 {
            margin: 0;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 45px;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }

            35% {
                transform: translateY(-5px);
            }

            75% {
                transform: translateY(5px);
            }
        }

        @keyframes fadeInZoom {
            from {opacity: 0; transform: scale(0.5);}
            
            to {opacity: 1; transform: scale(1);}
        }

        .themeContainer button {
            padding: 10px 25px; /* Adjust button padding for better appearance */
            cursor: pointer;
            border-radius: 15px;
            background-color: skyblue; /* Same color as other buttons */
            color: #000000;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .themeContainer button:hover {
            background-color: lightskyblue;
            transform: scale(1.05);
            animation: float 5s ease-in-out infinite;
        }

        .changeTheme {
            align-items: flex-start;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            left: 0;
            display: flex; /* Ensures the elements are aligned in a row */
            gap: 10px; /* Adds space between the <h1> and the <button> */
            padding: 10px; /* Adds some space from the edge */
            flex-shrink: 0;
        }

        .changeUsername {
            align-items: flex-start;
            justify-content: flex-start;
            position: absolute;
            top: 0;  /* Top left corner */
            left: 0; /* Top left corner */
            display: flex; /* Ensures the elements are aligned in a row */
            gap: 10px; /* Adds space between the <h1> and the <button> */
            padding: 10px; /* Adds some space from the edge */
            flex-shrink: 0;
        }

        .message {
            margin: 5px 0;
            margin-left: 10px;
            margin-right: 10px;
            padding: 7.5px;
            border-radius: 10px;
            width: 95%;
            justify-content: center;
        }

        .message:nth-child(odd) {
            background-color: rgb(215, 215, 215); /* Light blue for odd messages */
            color: #000000;
            word-wrap: break-word; /* Ensures long words break to fit within the width */
            word-break: break-word; /* Breaks long words onto a new line */
            white-space: normal; /* Allows text to wrap to a new line */
        }

        .message:nth-child(even) {
            background-color: rgb(255, 255, 255); /* Light gray for even messages */
            color: #000000;
            word-wrap: break-word; /* Ensures long words break to fit within the width */
            word-break: break-word; /* Breaks long words onto a new line */
            white-space: normal; /* Allows text to wrap to a new line */
        }

        input[type="text"] {
            width: 500px; /* Adjusted width for better layout */
            height: 25px;
            display: flex;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .loginContainer, .sendContainer {
            place-self: center;
            place-items: center;
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Space between input containers */
            /* padding: auto; */
        }

        .loginContainer {
            display: none;  /* Hide by default */
            position: absolute;  /* Position it relative to the body */
            bottom: -200px;  /* Start off the screen */
            left: 50%;  /* Center horizontally */
            transform: translateX(-50%);  /* Fine-tune centering */
            animation: flyInFromBottom 1s forwards;  /* Animation to fly from the bottom */
        }

        .loginContainerButton {
            position: relative;
        }

        .sendContainer {
            padding-bottom: 50px;
        }

        .loginContainer.hideAnimation {
            animation: flyOutToBottom 1s forwards;
        }

        .item2, .item3 {
            width: 100px; /* Adjust the width if necessary */
            height: 50px;
            text-align: center;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.5s;
            margin-left: 5px;
        }

        .item3 {
            margin-left: 305px;
        }

        .item {
            padding: 10px;
            width: 100px; /* Reduced width for buttons */
            height: 50px;
            text-align: center;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px; /* Space between input and button */
            color: #000000;
            transition: transform 0.5s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
        }

        .item:hover {
            transform: scale(1.1);
            background: linear-gradient(90deg, rgba(0,26,36,1) 0%, rgba(0,144,255,1) 0%, rgba(9,25,121,1) 100%);
            transform: rotateZ(-10.5deg);
        }

        @keyframes flyInFromBottom {
            0% {
                bottom: -200px;  /* Start position off the screen */
            }
            100% {
                bottom: 50%;  /* End position in the center */
            }
        }

        @keyframes flyOutToBottom {
            0% {
                bottom: 50%; /* Start from the center */
            }
            100% {
                bottom: -200px;  /* Move it back off-screen */
            }
        }

        #response {
            place-self: center;
            margin-top: 10px;
            color: #ff0800; /* Bootstrap danger color for errors */
        }

        .light-theme {
            background-color: #ffffff;
            color: #000000;
            background-image: url('static/day.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .light-theme #messageHistory {
            background-color: #000000;
            opacity: .85;
        }

        .light-theme .message:nth-child(odd) {
            background-color: #d3d3d3;
        }

        .light-theme .message:nth-child(even) {
            background-color: #b0b0b0;
        }

        .light-theme #messageInput {
            background-color: #000000;
            color: #ffffff;
        }

        .light-theme #dataInput {
            background-color: #000000;
            color: #ffffff;
        }

        .light-theme .item {
            background-color: skyblue;
        }

        .light-theme .item:hover {
            background: linear-gradient(90deg, rgba(0,26,36,1) 0%, rgba(0,212,255,1) 0%, rgba(9,25,121,1) 100%);
        }

        .light-theme h1 {
            color: #000000;
        }

        .light-theme #changeTheme {
            background-color: black;
            color: #ffffff;
        }

        .light-theme #changeTheme:hover {
            background-color: rgb(41, 41, 41); /* Slightly darker on hover */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            input[type="text"] {
                width: 100%; /* Full width on smaller screens */
                margin-bottom: 0;
            }

            button {
                width: auto; /* Allow buttons to adjust width */
            }

            h1 {
                font-size: auto;
            }

            #messageHistory {
                width: 100%;
                margin-bottom: 15px;
                border-radius: 15px;
                margin-bottom: 5%;
                overflow-y: scroll;
                flex: 0.875;
                /* display: flexbox;
                width: 900px;
                height: 100vh;
                place-items: center;
                align-items: center;
                border: 1px solid #000000;
                background-color: #434343;
                padding: auto;
                margin: auto;
                margin-bottom: 25px;
                margin-top: 15px;
                flex: 1;
                overflow-y: auto;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px; */
            }

            body {
                overflow-y: hidden;
            }
        }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script>
        var socket = io.connect(window.location.origin);  // Connect to the Flask-SocketIO server

        let LoginLabelShown = false

        var click = new Audio('static/click3.mp3');
        click.volume = 0.375
        click.load()

        socket.on('show_login_label', function(message) {
            if (!LoginLabelShown) {
                const loginLabel = document.createElement('div');
                loginLabel.innerText = message.message; // Use the message from the server
                loginLabel.className = 'login-label'; // Add a class for styling

                const messageHistory = document.getElementById('messageHistory');
                messageHistory.appendChild(loginLabel); // Append the login label to the message history

                // Optionally scroll to the bottom
                messageHistory.scrollTop = messageHistory.scrollHeight;

                loginLabelDisplayed = true; // Set the flag to true
            }
        });
    
        // Listen for message history on connection
        socket.on('load_history', function(messages) {
            updateMessageHistory(messages);
        });
    
        // Listen for username change notifications
        socket.on('username_changed', function(data) {
            const oldName = data.client_name;
            const newName = data.new_username;
            const changeMessage = `${oldName} has changed username to ${newName}`;
            
            appendMessage({ client_name: "System", message: changeMessage });
        });
    
        // Listen for new messages
        socket.on('new_message', function(message) {
            appendMessage(message);
        });
    
        // Update the message history in the UI
        function updateMessageHistory(messages) {
            const messageHistory = document.getElementById('messageHistory');
            messageHistory.innerHTML = '';  // Clear existing messages
    
            messages.forEach(msg => {
                appendMessage(msg);  // Add each message to the history
            });
        }
    
        // Append a single message to the UI
        function appendMessage(msg) {
            const messageHistory = document.getElementById('messageHistory');
            const messageInput = document.getElementById('messageInput');
            const messageElement = document.createElement('div');
            messageElement.className = 'message';
            messageElement.innerText = `${msg.client_name}: ${msg.message}`;
            messageHistory.appendChild(messageElement);
    
            // Scroll to the bottom of the message history
            messageHistory.scrollTop = messageHistory.scrollHeight;

            // messageInput.value = ''
        }
    
        function ChangeUsername() {
            const username = document.getElementById('dataInput').value;
            fetch("/ChangeUsername", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: username }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'Success') {
                    dataInput.value = '';
                } else {
                    appendMessage({client_name: "Server", message: "Didnt Changed Username, Please Try Again Later"});
                    dataInput.value = '';
                }
            })
            .catch(error => console.error('Error:', error));
        }
    
        function sendMessage() {
            const message = document.getElementById('messageInput').value;
            fetch('/message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ message: message }),
            })
            .then(data => {
            // Optional: Handle success/error response here if needed
                if (data.status === 'Success!') {
                    // Clear the message input field after sending
                    messageInput.value = '';
                } else {    
                    console.error('Error:', data.message);
                    messageInput.value = '';
                }
            })
            .then(response => response.json())
            .catch(error => console.error('Error:', error));
        }

        document.addEventListener('keyup', function(event) {
            if (event.key === 'Enter') {
                sendMessage()
            }
        });

        function changeTheme() {
            const body = document.body;
            body.classList.toggle('light-theme'); // Toggle the 'light-theme' class

            // Save the current theme to localStorage
            if (body.classList.contains('light-theme')) {
                localStorage.setItem('theme', 'light');
            } else {
                localStorage.setItem('theme', 'dark');
            }

            click.currentTime = 0;
            click.play();
        }

        function showLoginContainer() {
            const loginContainer = document.querySelector('.loginContainer');
            loginContainer.style.display = 'block'; // Make it visible
            loginContainer.classList.remove('reverseAnimation'); // Remove any reverse animation
            loginContainer.classList.add('flyInFromBottom'); // Add the fly-in animation
            click.currentTime = 0;
            click.play();
        }

        function hideLoginContainer() {
            const loginContainer = document.querySelector('.loginContainer');
            loginContainer.classList.remove('flyInFromBottom'); // Remove the fly-in animation
            loginContainer.classList.add('flyOutToBottom'); // Add the fly-out (reversal) animation

            // After the animation ends, hide the container (to avoid overlap)
            setTimeout(() => {
                loginContainer.style.display = 'none';
            }, 0); // Delay to match the animation duration
        }

        // Load the user's theme preference on page load
        window.addEventListener('DOMContentLoaded', (event) => {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'light') {
                document.body.classList.add('light-theme');
            }
        }); 
    </script>
</head>
<body>
    <div class="themeContainer">
        <div class="changeUsername">
            <button onclick="showLoginContainer()">Change Username</button>
        </div>
        <h1>Messenger</h1>
        <button onclick="changeTheme()" style="position: absolute; top: 0; right: 0;">Day/Night</button>
    </div>
    
    <div id="messageHistory" class="messageBox"></div>

    <div class="loginContainer">
        <input type="text" id="dataInput" placeholder="Enter your local username" maxlength="20">
        <button class='item2' id="Confirm" onclick="ChangeUsername()">Set Username</button>
        <button class='item3' id="Cancel" onclick="hideLoginContainer()">Cancel</button>
    </div>
    <div class="sendContainer">
        <input type="text" id="messageInput" placeholder="Enter your message here" maxlength="200">
        <button class="item" id="sendContainerButton" onclick="sendMessage()">Send Message</button>
    </div>

    <!-- <div class="fileUpload">
        <input type="file" id="fileInput" accept="*/*" style="display: none;" onchange="updateFileName()" />
        <label for="fileInput" class="custom-file-upload">
            Choose File: 
        </label>
        <span id="fileName">No file chosen</span>
        <button class="item" onclick="sendFile()">Send File</button>
    </div> -->
</body>
</html>
